☐ Skapa en array av 10 todos som du har i state.

☐ Varje todo ska innehålla en titel (sträng), en beskrivning (sträng), samt om den är utförd eller inte (boolean). 
 
☐ Din uppgift är att skriva ut titeln på samtliga ärenden. 
 
☐ Om en todo ej är utförd, skriv även ut dess beskrivning. 
 
☐ Om den är utförd, ska dess titel vara grön.
 
☐ Skapa funktionalitet för att lägga in en ny todo i state (ska ha titel och beskrivning).
 
☐ Gör det även möjligt att ta bort en todo.
 
☐ Skapa funktionalitet för att markera en todo som utförd med ett klick.